# java-fx

./: README.md  pom.xml
src/main/java/io/github/itech_framework/java_fx/: ITechJavaFxApplication.java
src/main/java/io/github/itech_framework/java_fx/annotations/: FxController.java
src/main/java/io/github/itech_framework/java_fx/annotations/components/: FxComponent.java  Root.java
src/main/java/io/github/itech_framework/java_fx/events/: EventBus.java
src/main/java/io/github/itech_framework/java_fx/exceptions/: DuplicateConfigKey.java
src/main/java/io/github/itech_framework/java_fx/input/validations/: FormValidator.java
src/main/java/io/github/itech_framework/java_fx/input/validations/validator/: ValidationResult.java  Validator.java
src/main/java/io/github/itech_framework/java_fx/loader/: FxComponentLoader.java  FxControllerLoader.java
src/main/java/io/github/itech_framework/java_fx/processor/: JavaFxComponentProcessor.java
src/main/java/io/github/itech_framework/java_fx/router/: Router.java
src/main/java/io/github/itech_framework/java_fx/router/config/: Middleware.java  RouteMiddleware.java  RouterConfig.java  TransitionEffect.java
src/main/java/io/github/itech_framework/java_fx/router/core/: MiddlewareResult.java  Routable.java  Route.java  RouteMiddleware.java
src/main/java/io/github/itech_framework/java_fx/ui/dialog/: AlertDialog.java  ModalDialog.java
src/main/java/io/github/itech_framework/java_fx/ui/layout/: LayoutConfig.java  LayoutController.java
src/main/java/io/github/itech_framework/java_fx/utils/: SVGUtil.java
src/main/java/io/github/itech_framework/java_fx/utils/concurrent/: BackgroundTaskService.java
src/main/java/io/github/itech_framework/java_fx/utils/node/: StyleUtils.java
src/main/java/org/itech/framework/fx/java_fx/: ITechJavaFxApplication.java
src/main/java/org/itech/framework/fx/java_fx/annotations/: FxController.java
src/main/java/org/itech/framework/fx/java_fx/helpers/: FxControllerLoader.java
src/main/java/org/itech/framework/fx/java_fx/input/validations/: FormValidator.java
src/main/java/org/itech/framework/fx/java_fx/input/validations/validator/: ValidationResult.java  Validator.java
src/main/java/org/itech/framework/fx/java_fx/processor/: JavaFxComponentProcessor.java
src/main/java/org/itech/framework/fx/java_fx/router/: Router.java
src/main/java/org/itech/framework/fx/java_fx/router/config/: Middleware.java  RouterConfig.java  TransitionEffect.java
src/main/java/org/itech/framework/fx/java_fx/router/core/: Routable.java  Route.java  RouteMiddleware.java
src/main/java/org/itech/framework/fx/java_fx/ui/dialog/: AlertDialog.java
src/main/java/org/itech/framework/fx/java_fx/utils/: SVGUtil.java
src/main/java/org/itech/framework/fx/java_fx/utils/concurrent/: BackgroundTaskService.java
src/main/java/org/itech/framework/fx/java_fx/utils/node/: StyleUtils.java
src/main/resources/static/css/: style.css
